<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Assembly,CSAPP,Lab," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Prerequisite
Mac OSX上没有objdump，此命令属于GNU Binutils，使用brew install binutils安装


bomb是linux程序，OSX无法运行，需要安装虚拟机


gdb加参数：程序开始运行后 set args args0 args1…

int sscanf ( const char  s, const char  format, …);

s">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP Lab2 - Bomb Lab">
<meta property="og:url" content="http://yoursite.com/2016/05/12/CSAPP-Lab2-Bomb-Lab/index.html">
<meta property="og:site_name" content="Over The River, To The Sea">
<meta property="og:description" content="Prerequisite
Mac OSX上没有objdump，此命令属于GNU Binutils，使用brew install binutils安装


bomb是linux程序，OSX无法运行，需要安装虚拟机


gdb加参数：程序开始运行后 set args args0 args1…

int sscanf ( const char  s, const char  format, …);

s">
<meta property="og:updated_time" content="2016-05-13T07:34:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSAPP Lab2 - Bomb Lab">
<meta name="twitter:description" content="Prerequisite
Mac OSX上没有objdump，此命令属于GNU Binutils，使用brew install binutils安装


bomb是linux程序，OSX无法运行，需要安装虚拟机


gdb加参数：程序开始运行后 set args args0 args1…

int sscanf ( const char  s, const char  format, …);

s">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> CSAPP Lab2 - Bomb Lab | Over The River, To The Sea </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Over The River, To The Sea</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Zhang Yi's Memo of Studying Programming</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSAPP Lab2 - Bomb Lab
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-05-12T09:46:42+08:00" content="2016-05-12">
              2016-05-12
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Prerequisite"><a href="#Prerequisite" class="headerlink" title="Prerequisite"></a>Prerequisite</h1><ul>
<li>Mac OSX上没有objdump，此命令属于GNU Binutils，使用brew install binutils安装</li>
</ul>
<ul>
<li>bomb是linux程序，OSX无法运行，需要安装虚拟机</li>
</ul>
<ul>
<li>gdb加参数：程序开始运行后 set args args0 args1…</li>
</ul>
<p>int sscanf ( const char <em> s, const char </em> format, …);</p>
<ul>
<li><p>s</p>
<p>C string that the function processes as its source to retrieve the data.</p>
</li>
<li><p>format</p>
<p>C string that contains a format string that follows the same specifications as <em>format</em> in <a href="http://www.cplusplus.com/scanf" target="_blank" rel="external">scanf</a> (see <a href="http://www.cplusplus.com/scanf" target="_blank" rel="external">scanf</a> for details).</p>
</li>
<li><p>… <em>(additional arguments)</em></p>
<p>Depending on the <em>format</em> string, the function may expect a sequence of additional arguments, each containing a pointer to allocated storage where the interpretation of the extracted characters is stored with the appropriate type.There should be at least as many of these arguments as the number of values stored by the <em>format specifiers</em>. Additional arguments are ignored by the function.</p>
</li>
</ul>
<p>On success, the function returns the number of items in the argument list successfully filled. This count can match the expected number of items or be less (even zero) in the case of a matching failure.</p>
<p>In the case of an input failure before any data could be successfully interpreted, <a href="http://www.cplusplus.com/EOF" target="_blank" rel="external">EOF</a> is returned.</p>
<h1 id="Lab"><a href="#Lab" class="headerlink" title="Lab"></a>Lab</h1><h2 id="phase1"><a href="#phase1" class="headerlink" title="phase1"></a>phase1</h2><p>程序判断了两个字符串长度，一个是自己的，一个是预设答案。读一下两个的内容即可知道答案。</p>
<h2 id="phase2"><a href="#phase2" class="headerlink" title="phase2"></a>phase2</h2><p>通过sscanf的第二个参数（存在rsi中）判断答案的格式</p>
<p>有六个数，存在rsp+0 ，4 ，8 ，12，16，20中</p>
<p>第一个数为1，后面的数不能为0且为前面的2倍</p>
<h2 id="phase3"><a href="#phase3" class="headerlink" title="phase3"></a>phase3</h2><p>通过sscanf判断 有两个数a[1]a[2]，存在rsp的低高位</p>
<p>函数体是一个switch，根据a[1]的值判断a[2]。注意jmpq *0x402470(,%rax, 8)</p>
<p>要计算0x402470+8*[%rax]，在这个地址内存的才是要跳转的地址，即jmp的indirect jump</p>
<p>答案共六组</p>
<h2 id="phase4"><a href="#phase4" class="headerlink" title="phase4"></a>phase4</h2><p>用到了递归，首先判断出答案为两个数字a, b</p>
<p>调用func4前没有往栈内写数据，判断寄存器情况里猜测传递到参数</p>
<p>检测a使用了递归</p>
<p>注意移位命令只有一个参数时，就是向对应方向移一位</p>
<p>func4是个二分查找…… 判func(a, m, n) a是自己的答案，mn初始值为0，14</p>
<p>但是递归条件中，当a在当前区间大的那一半时，即使最后找到了返回值也会置1，引爆炸弹</p>
<p>所以可行解只有7，3，1，0</p>
<p>当m=n时</p>
<p>答案是每个区间的中值 1，3，7，10</p>
<p>检测b直接判断其是否为0</p>
<h2 id="phase5"><a href="#phase5" class="headerlink" title="phase5"></a>phase5</h2><p>程序使用了stack canary</p>
<p>答案长度为6</p>
<p>使用了for循环，依次取出各值放入rdx中</p>
<p>根据其ASCII码的低位byte在内存中取一个byte存入rsp+10 ~ rsp +15中</p>
<p>rdi指向这一串字符，esi从0x40245e去一串进行比较，不相等引爆炸弹</p>
<p>所以通过esi中的值（flyers）得到rdi应该的值，读取0x4024b0及其后的16个byte（因为最后一位最多有16种情况）</p>
<p>反推正确答案的低位byte</p>
<p>依次是9 f e 5 6 7，低位是这些的ascii字符都对(e.g. YOnefg, 9?&gt;567 etc.)</p>
<h2 id="phase6"><a href="#phase6" class="headerlink" title="phase6"></a>phase6</h2><p>和phase2一样，read six number中sscanf判断是6个数，存在phase6的栈底（每个栈块存两个int）</p>
<p>注意，第六行后必须有回车，否则只能读5个数</p>
<p>读取后两层循环嵌套，外层循环标记为r12d，rbp和r13指向当前检测字符，每一位减一后都要小于等于5</p>
<p>由于判断小于用的是jbe 因此参数为unsigned,且&gt;=1</p>
<p>内存循环标记ebx，指向当前检测字符的下一个，所有数都两两不同，当前字符和其后面的某字符相同时爆炸</p>
<p>内层循环事实上会超出6个数的范围，访问到栈地址更高的地方，但是那些地方全是0，没有关系</p>
<p>两层循环的结果表明答案是1 2 3 4 5 6的某个排列&lt;+95&gt;</p>
<p>然后把所有数a变成b=7-a  &lt;+121&gt;</p>
<p>遍历这6个数，如果某个数&lt;=1， 则取0x6032d0存到目的地址</p>
<p>若&gt;1, 则从0x6032d0的node后移b-1个位置取下一node的地址存到目的地址</p>
<p>这样相当于把6个node(c1~c6)存到rsp+0x20开始的栈上</p>
<p>（六个目的地址对应为rsp+20 28 30 38 40 48）</p>
<p>0x6032d0存着6个node，各node起始地址为</p>
<p>0x6032d0,2e0,2f0,300,310,320</p>
<p>每个node起始+0存一个数，+4存序数（1-6），+8存下个node开始地址（最后一个node存的0），+e存0</p>
<p>接着修改对应node的下一地址（修改node顺序）</p>
<p>把栈上后一个结点的起始地址赋给前一个结点的下一地址</p>
<p>c1-&gt;c2-&gt;c3&gt;c4-&gt;c5-&gt;c6-&gt;0x0（最后一个结点的下一节点为0）</p>
<p>接着比较节点存的数，前面的大于等于后面的</p>
<p>炸弹程序到此结束，解答步骤，根据0x6032d0六个node存的数大小重新排列</p>
<p>2f0-&gt;300-&gt;310-&gt;320-&gt;2d0-&gt;2e0-&gt;0x0</p>
<p>这样每个结点相对于初始状态下0x6032d0结点顺序的偏移量就能计算出来 改偏移量</p>
<p>3 4 5 6 1 2</p>
<p>这个数即为7-a， 所以答案应为4 3 2 1 6 5</p>
<p>如果你的 openSUSE 是在 Virtualbox 里装的，它会自动识别到你是装在 Virtualbox 环境的，因此会为您预装好 virtualbox-guest-kmp-desktop virtualbox-guest-tools virtualbox-guest-x11 这三个软件包（相当于从官网下载的那个增强功能扩展）。而如果你的 Virtualbox 是从官网下载 RPM 安装的，这两个的版本一般是不会匹配的。这会导致显示效果不是很好，比如 GNOME shell 非全屏打开应用程序时背景是白色的，然后程序的阴影变成了大黑框，以及鼠标移动到的位置会闪色块等（看上去跟没装显卡驱动的感觉是一样的），这都是因为驱动版本不匹配的原因。</p>
<p>所以要先打开 YaST 软件管理，把预装的这几个软件包卸载掉。</p>
<p>然后安装 kernel-desktop-devel gcc make automake 这四个软件包。接着按照上面说的点击「安装增强功能」按钮就可以了。</p>
<p>在 GNOME 下面会直接问你有个软件，要不要安装，选是，会提示你输入 root 密码然后弹出一个 gnome terminal 窗口，等所有的项目都出现绿色的 done 后，会提示你按 return 这时按回车。然后重启就好。</p>
<p>KDE 下面可以打开 Dolphin 定位到挂载好的那个文件夹（跟你平时挂载 U 盘是一样的），双击那个 autorun.sh。其它同 GNOME。也可以用命令行：</p>
<p>cd /var/run/media/&lt;你的用户名&gt;</p>
<p>./autorun.sh</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Assembly/" rel="tag">#Assembly</a>
          
            <a href="/tags/CSAPP/" rel="tag">#CSAPP</a>
          
            <a href="/tags/Lab/" rel="tag">#Lab</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/13/OpenShift搭梯子-for-Mac/" rel="next" title="OpenShift搭梯子 for Mac">
                <i class="fa fa-chevron-left"></i> OpenShift搭梯子 for Mac
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/12/CSAPP-Lab3-Attack-Lab/" rel="prev" title="CSAPP Lab3 - Attack Lab">
                CSAPP Lab3 - Attack Lab <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="mp.jpg"
               alt="Zhang Yi" />
          <p class="site-author-name" itemprop="name">Zhang Yi</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Prerequisite"><span class="nav-number">1.</span> <span class="nav-text">Prerequisite</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lab"><span class="nav-number">2.</span> <span class="nav-text">Lab</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#phase1"><span class="nav-number">2.1.</span> <span class="nav-text">phase1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#phase2"><span class="nav-number">2.2.</span> <span class="nav-text">phase2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#phase3"><span class="nav-number">2.3.</span> <span class="nav-text">phase3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#phase4"><span class="nav-number">2.4.</span> <span class="nav-text">phase4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#phase5"><span class="nav-number">2.5.</span> <span class="nav-text">phase5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#phase6"><span class="nav-number">2.6.</span> <span class="nav-text">phase6</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Yi</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
